{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],
  "tasks": {
    "run": {
      "name": "TUI",
      "command": "deno task dev",
      "runAtStart": true,
      "preview": {
        "port": 8080
      }
    },
    "test": {
      "name": "Test",
      "command": "deno task test:watch",
      "runAtStart": false
    },
    "lint": {
      "name": "Lint",
      "command": "deno task lint:watch",
      "runAtStart": false
    },
    "fmt": {
      "name": "Fmt",
      "command": "deno task fmt:watch",
      "runAtStart": false
    },
    "bundle": {
      "name": "Bundle",
      "command": "deno task bundle:watch",
      "runAtStart": false
    }
  }
}
